<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "//www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Wedding Photography, Wedding Photographer | Sacramento, CA</TITLE>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="INDEX,FOLLOW"><meta name="DESCRIPTION" content="Call me for unobtrusive wedding photography in Sacramento, CA. I take memorable shots without taking up your valuable time."><meta name="KEYWORDS" content="wedding photography sacramento, ca">  
<SCRIPT src="//assets.myregisteredsite.com/javascript/com/jquery/latest/jquery.js"></SCRIPT>
<SCRIPT type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,700,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');    
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </SCRIPT>

<STYLE type="text/css">
/* ---------------------------------- */	
/* ---------------------------------- */	
/*TEMPLATE - DesignTest2_rx */
/*Updated 8/24/16 */
/* ---------------------------------- */	
/* ---------------------------------- */	

/* ---------------------------------- */	
/* ---------------------------------- */	
/*CSS Reset*/
/* ---------------------------------- */	
/* ---------------------------------- */	

.clearfix:before,
.clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }
html, html body {  margin: 0;  padding: 0; height: 100%; min-height: 100%}
body p { margin-top: 0; margin-bottom: 0; display:block} 
body p + p { margin-top: 0; }
table {border-collapse: collapse !important}
*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* ---------------------------------- */	
/* ---------------------------------- */	
/*Sections*/
/* ---------------------------------- */	
/* ---------------------------------- */	
body {font-size: 11pt; position: relative;}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, 
 pre, form, p, blockquote, .sectionTitle { 
	margin: 0; 
	padding: 0; 
	line-height: 1.5; 
	direction: ltr; }
	h1, h2, h3, h4, h5, h6, body {font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }
	
br[style="clear: both"]{ display: none; }	

/* Needs BODY selector to overwrite uaDefaultStylesReset.css */	
body p, body  a { 
	font-family: inherit; 
	margin-top: 0;
	margin-bottom: 1em}		
	1body a {display: inline-block;}
		body p a, 
		body p a.button,
		body p a.buttonInverted,
		body p .button {margin-bottom: 0}
		
.rsp_content a img, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {margin-bottom: 0}

/* Needs BODY selector to overwrite uaDefaultStylesReset.css */	
body h1, body h2, body h3, body h4, body h5, body h6 { 
	font-style: normal; 
	text-rendering: optimizeLegibility; 
	line-height: 1; 
	margin-bottom: .5em;	
	margin-top: 0; }	
	h1, h2, h3, h4, h5, h6 {font-weight: normal}
	
/* removed body .section-container specific selector */
	h1 {font-size:32px}
	h2 {font-size: 24px}
	
table {	
	border-collapse: collapse;
	table-layout:fixed;
	border-spacing: 0;}	
	table.columns.small-icon {table-layout:auto}
	
img, video {
	max-width: 100%;
	height: auto;}	
	.rsp_content img {margin-bottom: 1em}
		.fullWidthColumnFull img {margin-bottom: 0}
	
@media only screen and (max-width: 768px) {
	img {float: none !important}
	a[href^=tel] { color: inherit !important;}
	body p { -webkit-text-size-adjust:100% }
}	
	
	

iframe {max-width: 100%;}	

.section ul, .section ol { margin: 0 25px 14px;  }

.button, .buttonInverted, #layout input.form-element[type="submit"], .wsp_print_btn_text, .buttonGhost {
	display: inline-block;
	cursor: pointer;
	text-align:center;
	margin: 0 inherit;
	margin-bottom: 1em;
	border: 0;
	padding: 10px 25px; 
	border-radius: 5px; 
	text-decoration: none;
	font-weight: 700; 
	transition: all 0.3s ease 0s;
	-webkit-appearance: none;
}
	.button.buttonGhost, .buttonGhost {
		background: transparent;
		border-width: 2px;			
		padding: 2px 23px; 
		border-style: solid;}
		
.section-container {
	width: 100%; 
	margin: 0; 
	padding: 0; }	
.section {
	max-width: 960px;
	margin: 0 auto; }
		.section.fullWidthColumn {max-width: 100%}
	.rsp_kv.section {padding: 100px 0}
	.rsp_kvSubpage.section {padding: 50px 0}		
	.rsp_content {padding: 50px 0 35px}
		.rsp_content.fullWidthColumn {padding: 0}
		
	.rsp_kv p:only-of-type {margin-bottom: 0}
	

.fullwidth, .fullwidthStatic, .fullWidth, .fullWidthStatic, span.fullwidth > img, span.fullWidth > img {
	background-repeat: no-repeat;
	width: 100%;
	background-position: center top; 
	-webkit-transform: translateZ(0);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
	border-left: 0 !important;
	border-right: 0 !important; }
	.fullwidthStatic, .fullwidthStatic img { background-attachment: fixed; }	
	.KV-Text-Left .fullwidth {background-position: right top}	
	p img.fullwidth, p img.fullWidth, p .fullwidth img, p .fullWidth img {margin-bottom: -1em}
	
	.fullWidthColumnInfo {
		float: right;
		max-width: 480px}
	.fullWidthColumnFull {height: 100%}
		.fullWidthColumnFull img {display:block}

.rsp_box { padding: 25px } 		


/* Header */
.rsp_header {padding: 20px 0}
.header h1, .header h2, .header h3, .header h4, .header h5, .header a, .header p {margin-bottom: 0} 

.Header-LogoLeft-PhoneRight .phone {
	text-align: right;
	width: 100%;
	display:inline-block}	
	.rsp_header .half {width: 50%; float: left;}
	.rsp_header h1, .rsp_header h2, .rsp_header h3, .rsp_header h4, .rsp_header p, .rsp_header a  {margin-bottom: 0}	
	.header a, .rsp_header a {display:inline-block;}
	
#companyname a img {max-width: 100%}
	
.Header-Centered img {margin-bottom: 10px; display: block;}					
.Header-Centered .phone img {margin-bottom: 0; float: left; margin-right: 10px;}
.Header-Centered .phone {display: inline-block; line-height: 1;}	

@media only screen and (max-width: 960px) {
	.rsp_header {padding:20px;}
}
@media only screen and (max-width: 768px) {
	.rsp_header .half {width: 100%; float: none;}
	.Header-LogoLeft-PhoneRight .phone {
		text-align: center;
		margin-top: 1em}	
}
	
                .phone table {display: inline-block;}
                    .phone table:last-child {margin-left: 20px}
                    @media only screen and (max-width: 768px) {
                        .phone table {table-layout: inherit}
                        .phone.phone td {width: auto !important; display: table-cell !important}    
                    }
                    @media only screen and (max-width: 568px) {
                    #companyslogan { width: calc(100% - 40px); }
                    .header .phone { margin: 0 auto; }
                    .header .button { display: inline-block; }
                    .header .hamburger { padding: 10px 0 !important; }
                    }
.header form {
    display: block;
    float: right;
    text-align: right;
    width: 100%;
}
.header input {
    display: inline-block;
    height: 35px;
    margin-bottom: 0;
    padding: 0 10px;
}
.header input[type="text"] {
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.header div.phone {
    display: table;
    float: right;
    font-size: 14pt;
    line-height: 25px;
    margin-bottom: 0.5em;
    width: auto;
}
.header div.phone img {
    display: inline-block;
    float: left !important;
    padding-right: 5px;
}
.header span#rsp_cart {
    display: inline-block;
    float: right;
    margin-bottom: 0;
    margin-left: 20px;
    position: relative;
    text-align: left;
    width: auto;
}
.header span#rsp_cart a {
    display: inline-block;
    line-height: 25px;
}
.header span#rsp_cart a:hover {
    text-decoration: underline;
}

/* Column Padding */
.rsp_content > div > table > tbody > tr > td,
.rsp_content > table > tbody > tr > td {padding: 0 2%}

.rsp_content > div> table > tbody > tr > td:first-child,	
.rsp_content > table > tbody > tr > td:first-child {padding: 0 2% 0 0}

.rsp_content > div > table > tbody > tr > td:last-child,	
.rsp_content > table > tbody > tr > td:last-child {padding: 0 0 0 2%}

.rsp_content > table.columns,
.rsp_content > div > table.columns {width: 104%; margin: 0 -2%}
  
.rsp_content > table.columns > tbody > tr > td,
.rsp_content > div > table.columns > tbody > tr > td {padding: 0 2%}

/* Added to address a comment in RSP-106 */
.rsp_content > div > table > tbody > tr > td[colspan],
.rsp_content > table > tbody > tr > td[colspan] {
    padding: 0;
}
    
@media only screen and (max-width: 768px) {
.rsp_content > table.columns,
.rsp_content > div > table.columns {width: 100%; margin: 0}  
}
	
.small-icon.small-icon .icon {padding: 0}		
		
	
@media only screen and (max-width: 960px) {
    .rsp_content .columns.four > tbody > tr > td {
        width: 40%;
        display: inline-block;
    }

		.rsp_content.fullWidthColumn > table > tbody > tr > td,
		.rsp_content.fullWidthColumn > table > tbody > tr > td:first-child,
		.rsp_content.fullWidthColumn > table > tbody > tr > td:last-child {padding: 0}
				
		.Addons-2Column-RightForm > table > tbody > tr > td:first-child {padding: 0 25px 0 0}
		.Addons-2Column-RightForm > table > tbody > tr > td:last-child {padding: 0 0 0 25px}
		
	
	.small-icon.small-icon .icon {padding: 0}

	.rsp_kv.section {padding: 100px 20px 85px}
	.rsp_kvSubpage.section,
	.rsp_content.section {padding: 50px 20px 35px}
	
	
	.section.fullWidthColumnInfo {padding: 0 20px}
	
	.section.section.fullWidthColumn.fullWidthColumn {padding: 0}
		.section.fullWidthColumn td {display: block !important; width: 100%}
		
	.fullWidthColumnInfo {max-width: 100%; float: none; padding: 20px}		
	.fullWidthColumnImage {max-width: 100%}		
		.fullWidthColumnImage td {width: 100% !important; padding: 0}
}


@media only screen and (max-width: 768px) {

	/* fix for old template */
	table td {padding: 0}
	img {margin-bottom: 1em}
	

	.section.section.section {padding:20px;}
	
	.rsp_content > table > tbody > tr > td, .rsp_content > div > table > tbody > tr > td { border-left: 0; border-right: 0; }
	
	.Addons-2Column-RightForm > table > tbody > tr > td,
	.Addons-2Column-RightForm > table > tbody > tr > td:first-child, 
	.Addons-2Column-RightForm > table > tbody > tr > td:last-child {padding: 0}
	
	
	.rsp_kv img,  .rsp_kv table {margin: 0}
	.rsp_kvSubpage {text-align: center}
	
	.rsp_kv.section {padding: 20px}
	.section.section td,
	.rsp_content .columns.four > tbody > tr > td {
		display: block;
		padding: 0;
		width: 100% !important}
		
	.blank {display:none !important;}
	.fullwidth.fullwidth {background-position: center top;}

	.small-icon.small-icon .icon {    
		display: inline-block;
		width: 25%;}
	.small-icon.small-icon .column-text {
		display: inline-block;
		padding: 0 0 20px 15px;
		width: 65%;}
}


/* ---------------------------------- */	
/* ---------------------------------- */	
/* DEFAULT COLORS */
/* ---------------------------------- */
/* ---------------------------------- */

body, h1, h2, h3, h4, h5, h6 {color: #333}
.primaryColorbg, .secondary-webcomMenu {background-color:#ccc}
.button, #layout input.form-element[type="submit"] {
	background-color: #666;
	color: #fff;
	}
.hamburger div {
	color: #333;
	border-color: #333;	}
	.hamburger span, 
	.hamburger span:before, 
	.hamburger span:after {background-color: #333;}
	
li.hamburger a:before {background: transparent !important}
	
#slide-navContainer {background: #333}
	#slide-navContainer a {color: #fff}
	#slide-navContainer a, #slide-navContainer a:before {background-color: transparent}
	



/* ---------------------------------- */	
/* ---------------------------------- */	
/* NAV */
/* ---------------------------------- */
/* ---------------------------------- */

/* ---------------------------------- */
/* START structure.css nav fixes */	
/* ---------------------------------- */
.section #styleNav ul { margin: 0;}
#styleNav {visibility: visible !important;}
primary-webcomMenu-offset {position: auto !important}
.primary-webcomMenu,
.primary-webcomMenuItem,
.primary-webcomMenuItem-bottom,	
.primary-webcomMenuItem-top,	
.primary-webcomMenuItem-right,
.primary-webcomMenuItem-left,
.primary-webcomMenuItem-middle,
.primary-webcomMenuItem {
	float: none;
	height: auto !important;
	padding: 0 !important}
div.primary-webcomMenu-bottom, 
div.secondary-webcomMenu-bottom {
	position: auto;
	float: left}
.primary-webcomMenuItem-middle, .secondary-webcomMenuItem-middle { text-overflow:ellipsis; }	
/* ---------------------------------- */
/* END structure.css nav fixes */
/* ---------------------------------- */


#navContainer, #nav, #styleNav {
	display: inline-block;
	width: 100%;
	}	
#nav ul { max-height: 65px;}
#nav ul li ul { max-height: none; }
.primary-webcomMenu {
	float: left;
	padding: 0;
	margin: 0;
	height: auto !important;
	width: auto !important}
.primary-webcomMenu li {
	list-style-type: none;
	max-width: 250px;
	display: block;
	float: left;
	}
li.primary-webcomMenuItem > a { position: relative; }
.primary-webcomMenu li.selected > a { font-weight: bold;}
.primary-webcomMenu li.selected a:hover { text-decoration: none; }
.primary-webcomMenu a {		
	display: block;
	text-overflow: ellipsis;
	overflow:hidden;
	white-space:nowrap;
	text-decoration: none; 
	text-transform: uppercase; 
	padding: 20px 10px; 
	margin: 0 5px;
	margin-bottom: 0}
	.primary-webcomMenu a:hover {text-decoration: underline;}
			
.primary-webcomMenu ul {
	padding: 0;
	position: absolute;
	left: 0;
	width: 100%
	z-index: 100;
	}
	#navContainer .secondary-webcomMenu {box-shadow: inset 0 3px 5px rgba(0,0,0,0.2);}
	
.primary-webcomMenu ul li {
	display: block;
	width: 100%;
    float: left;
    list-style-type: none;
    max-width: 100%;
    }   }	
    .primary-webcomMenu ul li a{
    padding: 15px 10px 0;
    width: 100%;
    }
		.primary-webcomMenu ul li:last-child a{padding-bottom: 15px}

	.primary-webcomMenu li:hover ul {
	  display: block;
	}	
	
	.primary-webcomMenu li {
    display: block;
    float: left;
    list-style-type: none;
    max-width: 100%;
}
@media only screen and (max-width:768px) {
	.primary-webcomMenu-offset { display: block; margin: 0; }          
}



/* ---------------------------------- */	
/* ---------------------------------- */	
/* HAMBURGER ICON */
/* ---------------------------------- */
/* ---------------------------------- */
.hamburger div {
	cursor: pointer;
	display:inline;
	border-radius: 3px;
	margin-top: 14px;
	text-align: center;
	background: none; 
	z-index:95;
	display: block;
	border-width: 1px;
	border-style: solid;
	padding: 5px 12px;
	}	
	.hamburger div:after {content: 'MENU';padding-right: 30px} 
.hamburger span, 
.hamburger span:before, 
.hamburger span:after {
	border: 0 none;
	border-radius: 1px;
	content: "";
	cursor: pointer;
	display: block;
	height: 3px;
	margin: auto;
	padding: 0;
	position: absolute;
	right: 0;
	top: 47%;
	width: 25px;
	margin-right: 15px;
	z-index: 100;}
	.hamburger span:before {top: -6px;}
	.hamburger span:after {bottom: -11px;} 
	.hamburger span::before, .hamburger span::after {
		margin-right: 0;
	}	
.hamburger a {
	display: block;
	padding: 0}
	.hamburger.hamburger a:hover {text-decoration: none}


@media only screen and (max-width: 768px) {	
	.hamburger a { 
		position: relative;
		height: 25px;
		width: 25px;}	
		.hamburger div {display:none}
	.hamburger span, 
	.hamburger span:before, 
	.hamburger span:after {top: 45%; margin: auto;}
	.hamburger span:before {top: -6px;}
	.hamburger span:after {bottom: -11px;} 		
}
	

/* ---------------------------------- */	
/* ---------------------------------- */	
/* SLIDE OUT NAV */
/* ---------------------------------- */
/* ---------------------------------- */
#slide-navContainer {		
	position: fixed; 
	top: 0; 
	right: -250px; 
	width: 250px; 
	height: 100%; 
	z-index: 3000; 
	overflow-y: auto;
	overflow-x: hidden;
	margin-bottom: 0;}
	#slide-navContainer #nav {    
		margin-top: 45px;
		background-color: #333;
		width: 90%;}
		
#slide-navContainer ul { 
	list-style-type: none; 
	float: none;
	position: initial;
	background-color: transparent
	padding: 0; }
	#slide-navContainer li {
		width: 100%;
		max-width: 100%; }
	#slide-navContainer ul ul {
		display:block;
		padding: 0 0 0 20px; 
		position: relative; }
	#slide-navContainer.primaryColorbg #styleNav ul li ul li {
		border-bottom: none; background-color: transparent; }
	
#slide-navContainer a {
	display: block;  
	float: none; 
	width: 100%;
	padding: 10px;  
	margin: 0; 
    text-overflow: unset;
    white-space: pre-line;
	overflow:hidden;
	text-decoration: none; 
	text-align:left;}
	#slide-navContainer a:hover { text-decoration: underline; }
    #slideout-menu-toggle { 
		text-indent: 0;
		display: block; 
		line-height: 1;
		text-decoration: none; 
		z-index: 100; }
    #slideout-menu-toggle:hover {  }

	/* ---------------------------------- */
	/* CLOSE BUTTON */
	/* ---------------------------------- */
	#navContainer .close {display:none; height: 0; visibility:hidden}
	#slide-navContainer .close {
		font-size: 36px;
		line-height: 36px;
		padding: 0;
		position: absolute;
		right: 10px;
		top: 0;
	}
	#slide-navContainer .close:hover {text-decoration: none}
	#slide-navContainer .close span:after {
		text-align: right; 
		display: block;
		content:'\00D7'; }

@media only screen and (max-width: 768px) {	
	.primary-webcomMenu-bottom, .secondary-webcomMenu-bottom {float: right !important;}	
	#slide-navContainer ul ul {display: block}	
	#nav .section {padding: 10px 20px}
	.primary-webcomMenu {width: 100% !important}
	#slideout-menu-toggle {float: right}
}

/* ---------------------------------- */
/* ---------------------------------- */
/* STICKY NAV */
/* ---------------------------------- */
/* ---------------------------------- */
#sticky-navContainer { display: block; z-index: 100; position: fixed; top: -120px; width: 100%; -webkit-transition: top 0.3s linear; -moz-transition: top 0.3s linear; transition: top 0.3s linear; }
#sticky-navContainer .primary-webcomMenu li ul { display: none; }
#sticky-navContainer .primary-webcomMenu li:hover ul { display: block;	}
#sticky-navContainer #nav-toggle span { margin-top: 6px;  }
#sticky-navContainer ul li { position: relative; }
#sticky-navContainer .section { padding: 0 !important; margin-top: 0; }
#sticky-navContainer .close { display: none; }
@media only screen and (max-width: 768px) {
#sticky-navContainer #nav-toggle span { margin: 0; }
#sticky-navContainer #slideout-menu-toggle { padding: 10px 10px 10px 0;}
}

/* ---------------------------------- */
/* ---------------------------------- */
/* FOOTER */
/* ---------------------------------- */
/* ---------------------------------- */


.box {display: table; height: 100%; margin-bottom: -20px; }
#layout, #mtx_footer{ display: table-row; }
#mtx_footer #footer { padding: 20px 0; text-align: center; width: 100%;}
#mtx_footer #footer span { display: inline-block; }
#mtx_footer #footer span.street-address:after { content: ", "}
#mtx_footer #footer br { display: none; }
#mtx_footer .footercontent {display: block; max-width: 960px; margin: 0 auto;position: relative; padding: 0; }
#mtx_footer .footercontent center { display: block; width: 100%; margin: 0; padding: 30px 0 10px;  }
#mtx_footer .footercontent a { text-decoration: none; display: inline-block; margin: 0 10px; padding: 5px 0;}
#mtx_footer .footercontent a:hover { text-decoration: underline; }
#mtx_footer .footercontent table { line-height: 150%; text-align: center; }
#mtx_footer .footercontent table td, .footercontent table tr { display: inline-block; text-align: center;}
#mtx_footer .footercontent table td { padding: 0 5px;}
#mtx_footer .footercontent table tr { margin: 10px 0 0;}
#mtx_footer .footercontent span.fn.org { position: absolute; top: 0;font-size: 20px; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%);}
@media only screen and (max-width: 768px) {
#mtx_footer .footercontent span.fn.org { font-size: 16px }
#mtx_footer #footer font { font-size: 11px; }
#mtx_footer .vcard table table td[nowrap=""] { text-align: center; white-space: normal; }
#mtx_footer .footercontent table tr { margin: 0;}
}


#mtx_footer { width: 100%; }
.footercontent { padding: 40px 0; width: 100%; margin: 0 auto; }
.footercontent .vcard {display: block; max-width: 960px; margin: 0 auto; }
.footercontent h4 { display: block; clear: both; text-align: center; }
.footercontent h4.fn.org a { font-size: 24px; text-decoration: none; margin: 0 0 0.3em; font-weight: bold; }
.footercontent ul { list-style-type: none;}
.footercontent li { font-size: 14px; line-height: 20px;}
.footercontent ul.mtx_footnav { display: table; clear: both; margin: 0 auto; }
.footercontent ul.mtx_footnav a { margin-bottom: 0.5em; text-decoration: none; }
.footercontent ul.mtx_footnav a:hover { text-decoration: underline; }
.footercontent ul.mtx_footnav li { display: inline; margin: 0 .5em}
.footercontent ul.mtx_footnav li ul { display: none;  }
.footercontent ul.mtx_buscontact { display: table; clear: both; list-style-type: none; margin: 0 auto 1em;; text-align: center; }
.footercontent ul.mtx_buscontact li { display: inline-block; margin: 0;}
.footercontent ul.mtx_buscontact li::after { content:" |"}
.footercontent ul.mtx_buscontact li:last-child::after { content: "";}
.footercontent ul.mtx_buscontact li.tel::before {content: "Phone: " }
.footercontent ul.mtx_buscontact li.mtx_fax::before {content: "Fax: " }
.footercontent ul.mtx_buscontact li.mtx_cell::before {content: "Cell: " }
.footercontent ul.adr { font-weight: bold; display:table; margin: 0 auto; }
.footercontent ul.adr li { font-weight: normal; display: inline; float: left; margin: 0 3px 0 0; padding: 0; }
.footercontent ul.adr li::after { content: ","}
.footercontent ul.adr li:last-child::after { content: ""}
.footercontent #mtx_copyright { text-align: center; font-size: 10px; margin: 1em auto 0;}
.footercontent .email #footerContact, .footercontent .email .footer_contact_component { display: inline-block; }
#mtx_footer .footercontent a.footer_contact_email { margin: 0 }
.footercontent ul.adr li.region::after { content: ""; }
.footercontent ul.mtx_footnav, .footercontent ul.adr, #mtx_footer #footer .vcard div[style="width: 100%"], #mtx_footer #footer .vcard table[style="width: 100%"] { text-align: center; }
#mtx_footer #footer .vcard br, #mtx_footer #footer .vcard br { display: initial; }

/* Video Embed Fix */
body .html5-video-container { z-index: auto !important; }

/* ---------------------------------- */	
/* ---------------------------------- */	
/* Contact Form*/
/* ---------------------------------- */	
/* ---------------------------------- */	


div[id*="webcom-component-form"] > table > tbody > tr > td:first-child,
div[id*="webcom-component-form"] > table > tbody > tr > td:last-child,
div[id*="webcom-component-feedback"] > table > tbody > tr > td:first-child,
div[id*="webcom-component-feedback"] > table > tbody > tr > td:last-child {display:none}

div[id*=webcom-component-form] td[width*="10%"],
div[id*=webcom-component-feedback] td[width*="10%"] { width: 100% !important; }

form[id^=webcom-component-form],
form[id^=webcom-component-feedback] {
	width: 100%;
	margin: 0 auto;
}

form[id^=webcom-component-form] table, 
form[id^=webcom-component-feedback] table, 
.form-element[type=text],
.web_com_custom_form .form-element-size-large[type="text"], 
.web_com_custom_form table.form-element-size-large, 
.web_com_custom_form textarea.form-element-size-large, 
.web_com_custom_form select.form-element-size-large,
.web_com_custom_form table td.FirstName input,
.web_com_custom_form table td.LastName input,
.web_com_custom_form table[class*=large], 
.web_com_custom_form input[class*=large], 
.web_com_custom_form table[class*=large], 
.web_com_custom_form textarea[class*=large], 
.web_com_custom_form select[class*=large] {
	padding: 5px !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
	max-width: 100% !important;
	min-width: 100% !important;
	width: 100% !important}
	
@media only screen and (max-width: 768px) {

	form[id^=webcom-component-form],
	form[id^=webcom-component-feedback] {width: 100%;}
		
	.web_com_custom_form table td.FirstName,
	.web_com_custom_form table td.LastName{
		padding-left: 0 !important;
		width: 100% !important}
}	


/* POPUP CONTACT */

.fc_overlay { width: auto !important; height: auto !important; }
.fc_container { max-width: 90% !important;}
#footer #fc_form_header, #footer #fc_form_container label { color: #333;}
#fc_form_container form { display: block; }
#fc_form_container tr { display: block; margin: 0; padding: 0; }
#fc_form_container table td { padding: 0; }
#fc_form_container table td[width="45%"] { display: none important;}
#fc_form_container table td[width="10%"] { display: block; width: 100%}

/* ---------------------------------- */	
/* ---------------------------------- */	
/* ECOMM */
/* ---------------------------------- */	
/* ---------------------------------- */	


.mtrx_ecom_layout { display: block; margin: 0 auto; max-width: 960px; padding: 20px;}

.Header-EcommerceSearch h2, .Header-EcommerceSearch img, .Header-EcommerceSearch div { display: inline-block; }
.Header-EcommerceSearch form { float: right; display: block; width: 100%; text-align: right; }
.Header-EcommerceSearch input { height: 35px; padding: 0 10px; display: inline-block; margin-bottom: 0}
.Header-EcommerceSearch input[type='text'] { 
	border: 1px solid #ccc;
	box-sizing: border-box;  }
.Header-EcommerceSearch div.phone { display: table; width: auto; margin-bottom: 0.5em; float: right;  line-height: 25px; font-size: 14pt; }
.Header-EcommerceSearch div.phone img { float: left !important; display:inline-block; padding-right: 5px;  }
.Header-EcommerceSearch span#rsp_cart { float: right; position: relative; width: auto; margin-left: 20px; margin-bottom: 0;  text-align:left; display: inline-block;  }
.Header-EcommerceSearch span#rsp_cart a { display: inline-block; line-height: 25px; }
.Header-EcommerceSearch span#rsp_cart a:hover { text-decoration: underline; }
.mtrx_ecom_layout #page .result .description { line-height: 150%; }
#page div.results-grid { width: 100%; }
body #page-content h1, body #page-content h2, body #page-content h3, body #page-content h4, body #page-content h5, body #page-content h6 { line-height: inherit; }
.mtrx_ecom_layout a:hover { text-decoration: none;  }
#page .result h3 { overflow: none; height: auto; font-size: 16px; }
#page div.results .result { height: auto; overflow: none; width: 100%; }
#page div.results .result .thumbnail { display: inline-block; float: left; max-width: 20%; margin-right: 5%; }
#page div.results .result .details { display: inline-block; overflow: auto; padding: 0px; text-align: left; width: 75%; }
#page div.results .result .amount {   width: auto; float: right; text-align: right; }
#page div.results .result .description { margin-bottom: 0; font-size: 13px;}
body .mtrx_ecom_layout #page .btn-add-to-cart, body .mtrx_ecom_layout #page.content a.btn-main, body .mtrx_ecom_layout div.upsell-panel a.btn-main, body .mtrx_ecom_layout #page .btn-add {
	display: inline-block;
	cursor: pointer;
	text-align:center;
	margin: 0 inherit;
	margin-bottom: 1em;
	border: 0;
	padding: 10px 25px; 
	border-radius: 5px; 
	text-decoration: none;
	font-weight: 700; 
	transition: all 0.3s ease 0s;
}
	
@media only screen and (max-width: 768px) {

#webcom_ecomm_category_title { display: block; position: relative; background: rgba(0,0,0,0.05); padding: 10px; cursor: pointer; }
#webcom_ecomm_category_title::after { content: " \25BE"; }
#webcom_ecomm_category_title.rsp_active::after { content: " \25B4"; }
.mtrx_ecom_layout #cats { display: block; border: 1px solid rgba(0,0,0,0.05); padding: 10px; margin-top: -10px;  }
.mtrx_ecom_layout #cats { display: none; }
#cats.rsp_active { display: block; }  

	.Header-EcommerceSearch div.phone { margin: 10px auto 0; float: none; }
	.Header-EcommerceSearch form { margin: 10px auto 0 ; float: none; text-align: center; max-width: 350px; }
	.Header-EcommerceSearch input[type='text'] { width: 70%;}
	.Header-EcommerceSearch input[type='submit'] { width: 28%; }
	.Header-EcommerceSearch h2, .Header-EcommerceSearch img, .Header-EcommerceSearch div { display: block; margin: 0 auto; }
	.Header-EcommerceSearch h2 { margin-bottom: 0; }
	.Header-EcommerceSearch div { float: none; width: 100%; }
	.Header-EcommerceSearch span { text-align: center; margin: 0; line-height: auto; margin-bottom: 0.5em;}
	.Header-EcommerceSearch span.phone { margin: 0 auto; float: none; }
	.Header-EcommerceSearch span.phone img { display: inline-block; margin: 0; }	
	
	
	
.cart-gridview .row-item { position: relative; }
.cart-gridview .cell-remove { position: absolute; top: 0; right: 20px;}	
.mtrx_ecom_layout table td, #cart-contents .cart-gridview .cell-product  { display: block; width: auto;}
#cart-links { margin: 0 auto 5px !important; }

#search-box { display: none; }
#search-box input { display: inline-block; }
#search-box .search-field { width: 76% !important; height: 30px !important; padding: 0 !important; text-indent: 5px;  }
#search-box .btn-search { width: 22% !important; margin: 0 0 0 1%; height: 30px !important; padding: 0 !important;}
.paging .page-mode { display: none; }
.paging { font-size: 12px !important; }
#page div.results-grid .result { width: 33%; max-width: 33%;}
	.cart-gridview table { 
		width: 100%; 
		border-collapse: collapse; 
	}
	/* Zebra striping */
	.cart-gridview tr:nth-of-type(odd) {
	}
	.cart-gridview th, .calculations-hack { 
		display: none !important;
	}
	.cart-gridview td, .cart-gridview th { 
		padding: 6px; 
		text-align: left; 
	}
	.cart-gridview table, .cart-gridview thead, .cart-gridview tbody, .cart-gridview th, .cart-gridview td, .cart-gridview tr {
			display: block;
		}

		.cart-gridview thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		.cart-gridview td {
			border: none;
			position: relative;
			padding-left: 30% !important;
			clear: both;
		}
		.cart-gridview td.cart-summary { padding-left: 0 !important;}
		.cart-gridview td.cart-summary .coupons { width: 100%; margin: 0; }
		.cart-gridview td.cart-summary label { font-size: 14px; padding: 10px 20px; line-height: 16px;}
		.cart-gridview td.cart-summary label em { font-size: 10px; margin: 0; padding: 0;}
		.cart-gridview td.cart-summary .coupons input.text { width: 80%; margin: 0 0 0 6px; padding: 0;}
		.cart-gridview .cart-summary .calculations tr, .cart-gridview .cart-summary .calculations table td { border: 0;}	
		.cart-gridview td:before {
			position: absolute;
			top: 6px;
			left: 6px;
			padding-right: 10px;
			white-space: nowrap;
		}

		.cart-gridview td.cell-quantity:before { content: "Quantity"; }
		.cart-gridview td.cell-thumbnail:before { content: ""; }
		.cart-gridview td.cell-product:before { content: "Product"; }
		.cart-gridview td.cell-price:before { content: "Price"; }
		.cart-gridview td.cell-total:before { content: "Total"; }
		.cart-gridview .row-option { display: block; }
		.cart-gridview tr.row-option { border-top: 0;}
		.cart-gridview tr.row-option td:nth-of-type(1):before { content: "Options";}

		.cart-gridview td.cart-summary:nth-of-type(1):before, .cart-gridview .cart-summary .calculations td:nth-of-type(1):before { content: ""; }
		#cart-contents .cart-gridview .cart-summary .calculations { clear: both; width: 100%; float: none; }
		#cart-contents .cart-gridview .calculations td { padding: 0 8px; }
.option select { width: 100%;}
div.wrapper-main #billing-address div.left { max-width: 100%; min-width: 200px; }
div.wrapper-main #page-body div.secure-text { float: none; position: relative; }
div.wrapper-main #page-body { padding: 0;}
div.wrapper-main #billing-address input, div.wrapper-main #billing-address select, div.wrapper-main input.text, div.wrapper-main select, div.wrapper-main textarea { width: 100%; margin: 0;}
div.wrapper-main #billing-address .checkbox input { float: left; width: auto;}
div.wrapper-main #billing-address .checkbox { margin: 20px 0 0; }
div.wrapper-main .summary .calculations, div.wrapper-main .final-summary .calculations { width: 30%; margin: 0; }
div.wrapper-main .summary { width: 80%; float: none; }

body .cart-gridview tr { border: none; }
#cart-contents .cart-gridview .calculations td:first-child { width: 30%}
#cart-contents .cart-gridview .calculations td { padding: 0 8px; width: auto; display: inline-block; text-align: right; }
body #cart-contents .cart-gridview .cart-summary { margin-top: 20px; border-top: 2px solid #ccc; }
#page.product-detail .quantity-discounts .netprice{ font-weight: bold; }
.cart-gridview .row-option td.cell-product::before { content: ''; }
.cart-gridview .cell-thumbnail { display: none; }
#cart-contents .cart-gridview tr.row-item.alt { background: rgba(0,0,0,0.02); margin-top: 20px; }
body div.wrapper-main form label { width: auto !important;}  
div#page.product-detail .gallery img { display: block; margin: 0 auto; }
.paging .page-mode { display: inline-block; float: right; }
.paging .page-mode label { display: none; }
#ctl00_mainContent_productBrowser_pagerTop_ctl00_gridButton , a#ctl00_mainContent_productBrowser_pagerTop_ctl00_listButton { display: inline-block; position: relative; text-indent: -9999em; width: 26px; height: 26px; cursor: pointer; }
#ctl00_mainContent_productBrowser_pagerTop_ctl00_gridButton:before { display: block; content: ''; position: absolute; height: 12px; width: 12px; background: rgba(0,0,0,0.2); border-radius: 2px; box-shadow: 14px 0 0 rgba(0,0,0,0.2),14px 14px 0 rgba(0,0,0,0.2),0 14px 0 rgba(0,0,0,0.2) ;}
.disabled#ctl00_mainContent_productBrowser_pagerTop_ctl00_gridButton:before { background: rgba(0,0,0,0.5);box-shadow: 14px 0 0 rgba(0,0,0,0.5),14px 14px 0 rgba(0,0,0,0.5),0 14px 0 rgba(0,0,0,0.5) ;}
#ctl00_mainContent_productBrowser_pagerTop_ctl00_listButton:before {display: block; content: ''; position: absolute; height: 6px; width: 6px; background: rgba(0,0,0,0.2); border-radius: 18px; box-shadow: 0 10px 0 rgba(0,0,0,0.2), 0 20px 0 rgba(0,0,0,0.2)}
#ctl00_mainContent_productBrowser_pagerTop_ctl00_listButton:after {display: block; content: ''; position: absolute; top:0; left: 9px;height: 5px; width: 18px; background: rgba(0,0,0,0.2);  box-shadow: 0 10px 0 rgba(0,0,0,0.2), 0 20px 0 rgba(0,0,0,0.2)}
.disabled#ctl00_mainContent_productBrowser_pagerTop_ctl00_listButton:before {background: rgba(0,0,0,0.5); box-shadow: 0 10px 0 rgba(0,0,0,0.5), 0 20px 0 rgba(0,0,0,0.5)}
.disabled#ctl00_mainContent_productBrowser_pagerTop_ctl00_listButton:after {background: rgba(0,0,0,0.5);  box-shadow: 0 10px 0 rgba(0,0,0,0.5), 0 20px 0 rgba(0,0,0,0.5)}
#ctl00_mainContent_productBrowser_pagerBottom_ctl00_gridButton , a#ctl00_mainContent_productBrowser_pagerBottom_ctl00_listButton { display: inline-block; position: relative; text-indent: -9999em; width: 26px; height: 26px; cursor: pointer; }
#ctl00_mainContent_productBrowser_pagerBottom_ctl00_gridButton:before { display: block; content: ''; position: absolute; height: 12px; width: 12px; background: rgba(0,0,0,0.2); border-radius: 2px; box-shadow: 14px 0 0 rgba(0,0,0,0.2),14px 14px 0 rgba(0,0,0,0.2),0 14px 0 rgba(0,0,0,0.2) ;}
.disabled#ctl00_mainContent_productBrowser_pagerBottom_ctl00_gridButton:before { background: rgba(0,0,0,0.5);box-shadow: 14px 0 0 rgba(0,0,0,0.5),14px 14px 0 rgba(0,0,0,0.5),0 14px 0 rgba(0,0,0,0.5) ;}
#ctl00_mainContent_productBrowser_pagerBottom_ctl00_listButton:before {display: block; content: ''; position: absolute; height: 6px; width: 6px; background: rgba(0,0,0,0.2); border-radius: 18px; box-shadow: 0 10px 0 rgba(0,0,0,0.2), 0 20px 0 rgba(0,0,0,0.2)}
#ctl00_mainContent_productBrowser_pagerBottom_ctl00_listButton:after {display: block; content: ''; position: absolute; top:0; left: 9px;height: 5px; width: 18px; background: rgba(0,0,0,0.2);  box-shadow: 0 10px 0 rgba(0,0,0,0.2), 0 20px 0 rgba(0,0,0,0.2)}
.disabled#ctl00_mainContent_productBrowser_pagerBottom_ctl00_listButton:before {background: rgba(0,0,0,0.5); box-shadow: 0 10px 0 rgba(0,0,0,0.5), 0 20px 0 rgba(0,0,0,0.5)}
.disabled#ctl00_mainContent_productBrowser_pagerBottom_ctl00_listButton:after {background: rgba(0,0,0,0.5);  box-shadow: 0 10px 0 rgba(0,0,0,0.5), 0 20px 0 rgba(0,0,0,0.5)}

}
@media only screen and (max-width: 568px) {
#page div.results-grid .results-row { display: inline; }
#page div.results-grid .result { display: inline-block; width: 46%; max-width: 46%; padding: 20px 0 0; margin: 0 0 0 2%; text-align: center; }
#page div.results-grid .result .thumbnail { display: block; width: 100%; float: left; margin: 0 10px 0 0 !important; }
#page div.results-grid .result .thumbnail img { display: block; margin: 0 auto;}
#page div.results-grid .result h3 { margin: 0; text-align: center; }
#page div.results-grid .result h3 a { text-decoration: none; }
#page div.results-grid .result .amount { display: inline-block; text-align: center; margin: 0 auto; width: auto;}
#page div.results-grid .result .description { display: none;  }
#page div.results-grid { width: 100%;}
}
@media only screen and (max-width: 468px) {
#page-content #subheader h2 { text-align: center; }
#page.product-detail .image { text-align: center; float: none; margin: 0 auto;}
#page.product-detail div.gallery { float: none; }
#page div.results-grid .results-row, 
#page div.results-grid { width: 100%;}
}



/* ---------------------------------- */	
/* ---------------------------------- */	
/*COUPONS*/
/* ---------------------------------- */	
/* ---------------------------------- */
.coupon {margin-bottom: 1em}	
.rsp_coupon.section {padding: 100px 0}
.section.section td.wsp_print_btn_left, .section.section td.wsp_print_btn_right{display: none !important;}
.section div[align=center] div[style*="height: 27px"] { height: auto !important; }
#table_border { width: 100% !important;}
.wsp_print_btn_middle{
    background: none !important;
    height: auto;
    text-align:center;
    vertical-align:middle;
    white-space:nowrap;
}

.wsp_print_btn_text {
	text-decoration: none;
	color: inherit !important;
	padding: 10px;
	margin: 0;
}
.wsp_print_btn {
    cursor: default;
    font-family: inherit !important;
    font-size: inherit;
    font-size-adjust:none;
    font-style:normal;
    font-variant:normal;
    font-weight:normal;
    font-size-adjust:none;
    line-height:normal;
    white-space:nowrap;
    margin: 0 auto;
	width: auto !important;
}
.wsp_print_btn .wsp_print_btn_middle {height: auto }

table.wsp_print_btn td { padding: 0;}


@media only screen and (max-width: 768px) {
	.coupon-clear { max-width: 100%; overflow-x: auto;}	
}

/* ---------------------------------- */	
/* ---------------------------------- */	
/*MAPS*/
/* ---------------------------------- */	
/* ---------------------------------- */	
.map-address {display: none}
.fullWidthColumnFull {position: relative}
div[id^=webcom-component-map], .map-container, .map-source, #layout .inner-map-container, .inner-map-container iframe {
	width: 100% !important;
	min-height: 360px;
}
.fullwidthmap iframe{width: 100%}

.inner-map-container p, .inner-map-container br {display:none !important}	 

@media only screen and (max-width: 768px) {
	.fullWidthColumnInfo {max-width: 100%; float: none}
}


/* ---------------------------------- */	
/* ---------------------------------- */	
/*PHOTO ALBUM*/
/* ---------------------------------- */	
/* ---------------------------------- */	

@media only screen and (max-width: 768px) {
	div[id^="webcom-component-photoalbum"] {margin-bottom: 1em}
}
/* ---------------------------------- */	
/* ---------------------------------- */	
/*GALLERY*/
/* ---------------------------------- */	
/* ---------------------------------- */	
.rsp_gallery { position: relative; min-height: 150px; background: #000 ; }
.rsp_gallery p { display: none; }
.rsp_gallery .album-title { position: absolute; z-index: 10; width: 80%; height: 50%; margin: auto; top: 0; left: 0; bottom: 0; right: 0; text-align: center; font-size: 52px !important; color: #fff !important; text-shadow: 0 2px 4px rgba(0,0,0,0.5); line-height: 100% !important;}
.rsp_gallery .galleria-container { height: auto !important;	padding-bottom: 30% }
.rsp_gallery .galleria-info-text, .rsp_gallery .galleria-container .galleria-info {	display: none !important; }
.rsp_gallery .galleria-container .galleria-info, .rsp_gallery .galleria-nav-bar  { filter: none; background: none !important; }
.rsp_gallery .galleria-nav-bar  { left: 0 !important; width: 100%; }
.rsp_gallery .galleria-container .galleria-nav-items { float: none; margin: 0 auto; display: table; }
.rsp_gallery .galleria-container .galleria-nav-items .arrow {  border-radius: 100%;  margin: 0 10px;  background-image: none; display: block !important; }
.rsp_gallery .galleria-container .galleria-counter { display: none; }
.rsp_gallery .galleria-container .galleria-nav-items .arrow[style="background-color: rgb(136, 136, 136);"] { background-color: rgba(0,0,0,0.6) !important; }
.rsp_gallery .galleria-container .galleria-nav-items div { width: 15px; height: 15px; }
.galleria-container { 
	width: 100% !important;
}
.galleria-container img {
	width: 100% !important;
	left: 0 !important;
}
.galleria-container .galleria-counter {
  position: absolute !important;
  right: 0px !important;
  left: auto !important;
  background-color: none !important;
  z-index: 10;
  opacity: 0.3 !important;
}
.galleria-container .galleria-nav-items .arrow {
  display: none !important;
} 
@media only screen and (max-width: 767px) {
	.rsp_gallery .galleria-container { padding-bottom: 50% }
	.rsp_gallery .album-title { font-size: 30px !important; }
}


/* ---------------------------------- */	
/* ---------------------------------- */	
/*RESPONSIVE DATA TABLES*/
/* ---------------------------------- */	
/* ---------------------------------- */	
.responsiveTable td { 
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word;
	}
@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px)  {
	.responsiveTable .tableHeader {display: none}
	.responsiveTable table, .responsiveTable thead, .responsiveTable tbody, .responsiveTable th, .responsiveTable td, .responsiveTable tr { display: block; }
	
	.responsiveTable td { 
		position: relative;
		padding-left: 50% !important; 		
	}
	
	.responsiveTable td:before { 
		position: absolute;
		left: 15px;
		width: 45%; 
		padding-right: 10px; 
		white-space: normal;
	}
}


/* ---------------------------------- */	
/* ---------------------------------- */	
/*IMAGE EFFECTS*/
/* ---------------------------------- */	
/* ---------------------------------- */

span.circle img, .circle { border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -o-border-radius: 50%;}
span.roundedcorners img, .roundedcorners { border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; }
span[class*=stackedphoto] img, span[class*=hvr] img { margin: 0; }
span[class*=stackedphoto], span[class*=hvr] { margin-bottom: 20px; }

.circle-red-border-5px img { border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -o-border-radius: 50%; border: 5px solid #DB3744; }
.circle-blue-border-2px img { border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -o-border-radius: 50%; border: 2px solid #4C6CAE; }

.frame { display: inline-block; position: relative; border: 4px solid #fff; }
.frame:before {  content: ''; position: absolute; top: -7px; left: -7px; width: 0; height: 0; border-style: solid; border-width: 30px 30px 0 0; border-color: #0d0d0d transparent transparent transparent; }
.frame:after { content: ''; position: absolute; bottom: -7px; right: -7px; width: 0; height: 0; border-style: solid; border-width: 30px 30px 0 0; border-color: #0d0d0d transparent transparent transparent; -ms-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg); }
.frame a, .frame img { margin: 0px ; }

.polaroid img { display: inline-block;  border: 5px solid #fff; -webkit-box-shadow: 6px 6px 13px rgba(0, 0, 0, 0.15); -moz-box-shadow: 6px 6px 13px rgba(0, 0, 0, 0.15); -o-box-shadow: 6px 6px 13px rgba(0, 0, 0, 0.15); box-shadow: 6px 6px 13px rgba(0, 0, 0, 0.15);  border-bottom: 30px solid #fff; }
.polaroid img, .polaroid a { margin: 0px; }

.taped-up { display: inline-block; position: relative; border: 4px solid #fff; -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0,.2); -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0,.2); -o-box-shadow: 3px 3px 5px rgba(0, 0, 0,.2); box-shadow: 3px 3px 5px rgba(0, 0, 0,.2); }
.taped-up:before { content: ''; position: absolute; background-color: rgba(255,255,255,0.6); height: 26px; left: 25%; top: -15px; width: 50%; -ms-transform: rotate(5deg); -webkit-transform: rotate(5deg); transform: rotate(5deg); box-shadow: 1px 1px 1px rgba(0,0,0,0.1); border-style: dotted; border-color: rgba(0,0,0,0.1); border-width: 0 2px;}
.taped-up:nth-of-type(odd):before { -ms-transform: rotate(-8deg); -webkit-transform: rotate(-8deg); transform: rotate(-8deg); }
.taped-up:nth-of-type(even):before { -ms-transform: rotate(-2deg); -webkit-transform: rotate(-2deg); transform: rotate(-2deg); }
.taped-up:first-child:before { -ms-transform: rotate(5deg); -webkit-transform: rotate(5deg); transform: rotate(5deg); }
.taped-up:last-child:before { -ms-transform: rotate(2deg); -webkit-transform: rotate(2deg); transform: rotate(2deg); }
.taped-up a, .taped-up img { margin: 0px ; }

.taped-up-skew a, .taped-up-skew img {  margin: 0px ; }
.taped-up-skew { display: inline-block; position: relative; border: 4px solid #fff; box-shadow: 3px 3px 5px rgba(0, 0, 0,.2); }
.taped-up-skew:before { content: ''; position: absolute; background-color: rgba(255,255,255,0.6); height: 26px; left: 25%; top: -15px; width: 50%; -ms-transform: rotate(5deg);-webkit-transform: rotate(5deg); transform: rotate(5deg); box-shadow: 1px 1px 1px rgba(0,0,0,0.1); border-style: dotted; border-color: rgba(0,0,0,0.1); border-width: 0 2px; }

span.hvr-outline-out:hover::before, span.hvr-outline-out:active::before, span.hvr-outline-out:focus::before { left: -6px; right: -6px; top: -6px; bottom: -6px; }
span.hvr-outline-out::before {
    border: 3px solid rgba(0,0,0,0.4);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition-duration: 0.3s;
    transition-property: top, right, bottom, left;
 
}
span.hvr-outline-out {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -ms-transform: translateZ(0px);
	-webkit-transform: translateZ(0px);
	transform: translateZ(0px);
  display: inline-block;
}

span.hvr-float img:hover, span.hvr-float > img:active, span.hvr-float img:focus { -ms-transform: translateY(-5px); -webkit-transform: translateY(-5px); transform: translateY(-5px); }
span.hvr-float img {
    backface-visibility: hidden;
    position: relative;
    -ms-transform: translateZ(0px);
	-webkit-transform: translateZ(0px);
	transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
}

span.hvr-float-shadow:hover::before, span.hvr-float-shadow:active::before, span.hvr-float-shadow:focus::before { opacity: 1; -ms-transform: translateY(5px); -webkit-transform: translateY(5px); transform: translateY(5px); }
span.hvr-float-shadow::before {
    background: rgba(0, 0, 0, 0) radial-gradient(ellipse at center center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 80%) repeat scroll 0 0;
    content: "";
    height: 10px;
    left: 5%;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    transition-duration: 0.3s;
    transition-property: transform, opacity;
    width: 90%;
    z-index: -1;
}
span.hvr-float-shadow {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -ms-transform: translateZ(0px);
	-webkit-transform: translateZ(0px);
	transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
}

span.hvr-grow img:hover, span.hvr-grow img:active, span.hvr-grow img:focus { -ms-transform: scale(1.1,1.1); -webkit-transform: scale(1.1,1.1); transform: scale(1.1,1.1); }
span.hvr-grow img {
    backface-visibility: hidden;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -ms-transform: translateZ(0px);
	-webkit-transform: translateZ(0px);
	transform: translateZ(0px);
    transition-duration: 0.3s;
    transition-property: transform;
}

span.hvr-grow-shadow img:hover, span.hvr-grow-shadow img:active, span.hvr-grow-shadow img:focus { box-shadow: 0 10px 10px -10px rgba(0,0,0,0.4); -ms-transform: scale(1.1,1.1); -webkit-transform: scale(1.1,1.1); transform: scale(1.1,1.1); }
span.hvr-grow-shadow img {
	backface-visibility: hidden;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-ms-transform: translateZ(0px);
	-webkit-transform: translateZ(0px);
	transform: translateZ(0px);
	transition-duration: 0.3s;
	transition-property: box-shadow, transform;
}

span[class*=stackedphoto] {
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	border: 6px solid #fff;
	position: relative; 
	display: inline-block;
	box-sizing: border-box;
}
span.stackedphoto::before {
	content: "";
	height: 100%; 
	width: 100%; 
	position: absolute;
	z-index: -1;
	top: 0px;
	left: -10px;
	background: #eff4de;
	border: 6px solid #fff;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}
span.hvr-stackedphoto::before {
	content: "";
	height: 100%; 
	width: 100%; 
	position: absolute;
	z-index: -1;
	top: 0px;
	left: -10px;
	background: #eff4de;
	border: 6px solid #fff;
	-webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-o-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
	transition-property: transform;
	transition-duration: .2s;
}
span.hvr-stackedphoto:hover::before {
    transform: rotate(0deg);
}


/* ---------------------------------- */
/* ---------------------------------- */
/* TEMPLATE SPECIFIC */
/* ---------------------------------- */
/* ---------------------------------- */

.header #companyname { 
	width: 100%;
	margin: 0; 
	}
	.header #companyname a { text-decoration: none;}


.header { position: absolute; z-index: 20; padding: 20px 0; max-width: 960px; }
#companyslogan { text-align: right; float: right; margin-bottom: 15px;}
body #nav .hamburger a { padding: 0; }
body .header table.phone td { display: table-cell !important; float: none; }
.section_header { padding: 0 !important; }
div.primary-webcomMenu-bottom, div.secondary-webcomMenu-bottom {float: right}

#navContainer ul ul:before {
	content: '';
	position: absolute;
	left: 30px;
	top: -4px;
	width: 0;
	height: 0;
	border-style: solid;
    border-width: 5px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 0;
 }		
				.phone table {display: inline-block;}
					.phone table:last-child {margin-left: 20px}
					@media only screen and (max-width: 768px) {
						.phone table {table-layout: inherit}
						.phone.phone td {width: auto !important; display: table-cell !important}	
					}
					@media only screen and (max-width: 568px) {
					#companyslogan { width: calc(100% - 40px); }
					.header .phone { margin: 0 auto; }
					.header .button { display: inline-block; }
					.header .hamburger { padding: 10px 0 !important; }
					}
.header form {
    display: block;
    float: right;
    text-align: right;
    width: 100%;
}
.header input {
    display: inline-block;
    height: 35px;
    margin-bottom: 0;
    padding: 0 10px;
}
.header input[type="text"] {
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.header div.phone {
    display: table;
    float: right;
    font-size: 14pt;
    line-height: 25px;
    margin-bottom: 0.5em;
    width: auto;
}
.header div.phone img {
    display: inline-block;
    float: left !important;
    padding-right: 5px;
}
.header span#rsp_cart {
    display: inline-block;
    float: right;
    margin-bottom: 0;
    margin-left: 20px;
    position: relative;
    text-align: left;
    width: auto;
}
.header span#rsp_cart a {
    display: inline-block;
    line-height: 25px;
}
.header span#rsp_cart a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 960px) {
    .header { padding: 20px; }
}

@media only screen and (max-width: 768px) { 
	.section .header td,
	.section .header #companyname {
		padding: 0}
	.section .header.header .nav {
		position: relative;	}
	.section .header td { width: auto !important; display: table-cell;}
	  .header img { margin-bottom: 0; }
}
@media only screen and (max-width: 568px) {
  .section .header td.logo, .section .header td.nav { width: 100% !important; display: block; }
.header td.logo { text-align: center; }
.header #companyslogan { float: left; text-align: center; padding: 10px 0;}
.header #navContainer { width: auto; float: right; }
}

</STYLE>

<!--[if IE]>
<style>@media only screen and (max-width: 960px) {	
	.section td, .section tr, .section tbody {
		display: block !important;
		width: 100% !important; 
		float: left;
		clear: both; margin: 0 auto; text-align: center;
		} }
</style>
<![endif]-->

<SCRIPT type="text/javascript">
$( document ).ready(function() {
	
	///////////
	// MOBILE VIEWPORT FIX
	///////////
	
	$('head').append('<meta name="viewport" content="width=device-width, initial-scale=1">');

	///////////
	// HIDE AUTO GENERATED <BR>'S WHEN ADDING NEW CONTENT BLOCK
	///////////

    $('br[style="clear: both;"]').css( "display", "none" );
    $('br[style="clear:both;"]').css( "display", "none" );
   
   
	///////////
	// STRIP HARDCODED IMAGE HEIGHTS AND WIDTHS
	///////////

   $('img').each(function(){
        $(this).removeAttr('width')
        $(this).removeAttr('height');
    });
  
   
	///////////
	// 	DUPLICATE NAV TO USE FOR SLIDE OUT NAVIGATION
	///////////
	
	$( "#navContainer" ).clone().attr('id', 'slide-navContainer').appendTo( "body" );
 	
	///////////
	// CREATE STICKY NAV 
	///////////
	$( "#navContainer" ).clone().attr('id', 'sticky-navContainer').appendTo( "body" );
	var stickyTop = $(".header").outerHeight(true) + 150;

		$(window).scroll(function () {
	    if ($(window).scrollTop() > stickyTop) {
			$('#sticky-navContainer').css('top', '0');
			
	    }else {
			$('#sticky-navContainer').css('top', '-120px');
		}
	});
	
	$("#sticky-navContainer").addClass("primaryColorbg");
	$('#sticky-navContainer').each(function(){
     $('#nav', this).wrapAll('<div class="section"></div>')
	});  
	$("ul.primary-webcomMenu li").addClass("primary-webcomMenuItem");
   
	///////////
	// 	REMOVE ANY <P> and <BR> TAGS AFTER THE MAP EMBED
	///////////
	
	$('div[id*="webcom-component-map"]').parent().find('p').remove();
	$('div[id*="webcom-component-map"]').parent().find('br').remove();
   
	///////////
	// 	RESPONSIVE EMBEDDED VIDEOS
	//  fluidvids.js v2.4.1 | (c) 2014 @toddmotto | https://github.com/toddmotto/fluidvids
	///////////
	
!function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof exports?module.exports=t:e.fluidvids=t()}(this,function(){"use strict";function e(e){return new RegExp("^(https?:)?//(?:"+d.players.join("|")+").*$","i").test(e)}function t(e,t){return parseInt(e,10)/parseInt(t,10)*100+"%"}function i(i){if((e(i.src)||e(i.data))&&!i.getAttribute("data-fluidvids")){var n=document.createElement("div");i.parentNode.insertBefore(n,i),i.className+=(i.className?" ":"")+"fluidvids-item",i.setAttribute("data-fluidvids","loaded"),n.className+="fluidvids",n.style.paddingTop=t(i.height,i.width),n.appendChild(i)}}function n(){var e=document.createElement("div");e.innerHTML="<p>x</p><style>"+o+"</style>",r.appendChild(e.childNodes[1])}var d={selector:["iframe","object"],players:["www.youtube.com","player.vimeo.com"]},o=[".fluidvids {","width: 100%; max-width: 100%; position: relative;","}",".fluidvids-item {","position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;","}"].join(""),r=document.head||document.getElementsByTagName("head")[0];return d.render=function(){for(var e=document.querySelectorAll(d.selector.join()),t=e.length;t--;)i(e[t])},d.init=function(e){for(var t in e)d[t]=e[t];d.render(),n()},d});
	

	
	///////////
	// 	FIX COUPON OVERFLOW
	///////////
	$('.wsp_print_btn').parent().parent().addClass('coupon-clear');


	///////////
	// 	BACKGROUND-COVER IE6-8 SUPPORT
	// 	Library homepage: https://github.com/Metafalica/background-size-emu
	///////////
	
	///////////
	// 	RESPONSIVE DATA TABLES
	///////////	
	var sheet = (function() {
		// Create the <style> tag
		var style = document.createElement("style");

		// Add a media (and/or media query) here if you'd like!
		// style.setAttribute("media", "screen")
		style.setAttribute("media", "only screen and (max-width : 768px)")

		// WebKit hack :(
		style.appendChild(document.createTextNode(""));

		// Add the <style> element to the page
		document.head.appendChild(style);

		return style.sheet;
	})();

	$('.responsiveTable tr:first').addClass('tableHeader');
	$('.tableHeader td, .tableHeader th').addClass('colHeader');
	$('.responsiveTable').each( function(){	
		var i=0;
		var tableID = '#' + $(this).attr("id");	
		if (tableID == '#undefined'){
			tableID = '';
		}
		$(this).find("td").each( function(){	
			var heading = $(this).closest('table').find( ".tableHeader .colHeader" ).eq( i ).html();
			if (heading == '' || heading == 'undefined' || !heading){
				heading = $(this).closest('table').find( ".tableHeader .colHeader" ).eq( i ).html();	
			}
			i++;
			sheet.insertRule(tableID + '.responsiveTable td:nth-of-type(' + i + '):before {content: "' + heading + '"; font-weight:bold;}', 0);
		});
	});
});
$(window).on("load resize",function(e){
		
	
	///////////
	// NAV SELECT DROPDOWN
	///////////
	
	
	$('.primary-webcomMenu li').css("text-indent", "0");
	
	$( "ul.primary-webcomMenu" ).removeAttr("style");
	$("#navContainer #slideout-menu-toggle, #sticky-navContainer #slideout-menu-toggle").remove();
	///////////
	// NAV CUTOFF
	///////////	
	
	var width = 0;
	var stickywidth = $('.section').width();
	stickywidth = stickywidth-115;
	var toowide = 'no';
	
	pagewidth = window.innerWidth;
	if (pagewidth <= 768){
		toowide = 'yes';	
		$( "#sticky-navContainer ul:first > li" ).each(function(){
			$(this).css("display", "none");	
		});
	} else {
		$( "#sticky-navContainer ul:first > li" ).each(function() {
			width = width + $(this).outerWidth(true);
			if (width < stickywidth){
				toowide = 'no';
				$(this).css("display", "block");			
			}		
			if (width > stickywidth){
				toowide = 'yes';
				$(this).css("display", "none");			
			}		
		});
	}
	if (toowide == 'yes') {		
		$('#sticky-navContainer .primary-webcomMenu').append("<li id='slideout-menu-toggle' class='hamburger'><a href='#' id='nav-toggle' ><span></span><div></div></a></li>"); 
	}		

	///////////
	// SLIDE OUT MENU TOGGLE
	///////////		
	
	$("#slideout-menu-toggle, .close").click(function(e){
		var distance = $('#slide-navContainer').css('right');
		
		if (distance == "auto" || distance == "0px") {
			$('#slide-navContainer').animate({"right":"-250px"}, "slow");
		} else {	 
			$('#slide-navContainer').animate({"right":"0px"}, "slow");
		}	   
		
		e.preventDefault();
	});


});

$(window).on("load resize",function(e){

	var width = 0;
	var navwidth = $('.header #styleNav').width();
	navwidth = navwidth-115;
	var toowide = 'no';
	
	pagewidth = window.innerWidth;
	if (pagewidth <= 768){
		toowide = 'yes';	
		$( "#navContainer ul:first > li" ).each(function(){
			$(this).css("display", "none");	
		});
	} else {
		$( "#navContainer ul:first > li" ).each(function() {
			width = width + $(this).outerWidth(true);
			if (width < navwidth){
				toowide = 'no';
				$(this).css("display", "block");			
			}		
			if (width >= navwidth){
				toowide = 'yes';
				$(this).css("display", "none");			
			}		
		});

	}
	if (toowide == 'yes') {		
		$('#navContainer #slideout-menu-toggle').remove();
		$('#navContainer .primary-webcomMenu').append("<li id='slideout-menu-toggle' class='hamburger'><a href='#' id='nav-toggle' ><span></span><div></div></a></li>"); 
	}
	
	///////////
	// SLIDE OUT MENU TOGGLE
	///////////		
	
	$("#slideout-menu-toggle, .close").click(function(e){
		var distance = $('#slide-navContainer').css('right');
		
		if (distance == "auto" || distance == "0px") {
			$('#slide-navContainer').animate({"right":"-250px"}, "slow");
		} else {	 
			$('#slide-navContainer').animate({"right":"0px"}, "slow");
		}	   
		
		e.preventDefault();
	});
	
});


</SCRIPT>
<SCRIPT type="text/javascript">
// ----------------------------------
// ----------------------------------
// TEMPLATE SPECIFIC 
// ----------------------------------
// ----------------------------------
$(window).on("load resize",function(e){

	///////////
	// HEADER TOP PADDING
	///////////
	$("#layout .section").first().css("padding-top", "").css("margin-top", "");
	

	// $(".rsp_kvheader div[align='left']:first-of-type .section").css("padding-top", $(".header").outerHeight(true));
	//$("#layout .section").first().css("padding-top", $(".header").outerHeight(true));
	
	var paddingTop = parseFloat($(".header").outerHeight(true));
	paddingTop += 40;	
	$("#layout .section").first().css("padding-top", paddingTop);

	
});
</SCRIPT>



<style></style><link href='//assets.myregisteredsite.com/css/button.css' rel='stylesheet' type='text/css' ><style type="text/css">/*Button*/  
.button { 
	background: #42A5F5; 
	color: #ffffff; 
}
.buttonInverted { }
.buttonGhost { }

/*Primary & Accent Colors Styles*/  
.primaryColor {}
.primaryColorbg {}
.accentColor {}
.accentColorbg{}
.sectionTitle {}

/*Layout Effects*/
.circle { }
.roundedcorners { }
.fullWidth {}
.fullwidthStatic {}
.responsiveTable {}



.black-outline { text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, 2px 2px 2px rgba(255,255,255,0.5); }
.white-outline { text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, 2px 2px 2px rgba(0,0,0,0.5); }
.grey-outline-15px { outline: 15px solid; outline-offset: -15px; outline-color: rgba(0, 0,0, 0.6); }
.circle-red-border-5px {  }
.circle-blue-border-2px {  }

.frame { }
.polaroid { }
.stackedphoto { }
.taped-up-skew { }
.hvr-stackedphoto { }
.hvr-outline-out { }
.hvr-float { }
.hvr-float-shadow { }
.hvr-grow { }
.hvr-grow-shadow { }





</style>
<style id="_template_custom_css" type="text/css">body h1, body h2, body h3, body h4, body h5, body h6 {
font-weight: normal; line-height: 1.15; font-family: 'Cardo'; color: #c4a03e;

}
.rsp_kv.section {
    padding: 170px 0;
}

/*TEXT FORMAT*/
body p {
  font-family: PT Sans;
}

body {
  background: url('http://16935736.sites.myregisteredsite.com/files/117024102.png');
}

.keyVisualText { font-size: 42pt;
    font-weight: bold;
    color: #fff;
    line-height: 1.2em;
    text-shadow: 0 0 10px #242424;
    margin-bottom: 10px; }
.kv-emphasis { font-size: 23pt;
    font-weight: normal;
    line-height: 1.2em;
    color: #fff; text-shadow: 0 0 10px #242424;
    margin: 10px 0px; }

.kv-container { margin-left: -190px; }

/*PRIMARY COLOR*/
.primaryColor, .companyname, h1, h3, a {color: #242424;}
.primaryColorbg, .secondary-webcomMenu {background: #fff;}
.primaryColorbg, #navContainer ul ul:before, .secondary-webcomMenu {border-color: #fff;}
.hamburger div, {color: #242424; border-color: #fff;}
.hamburger span, .hamburger span:before, .hamburger span:after {background-color: #fff;}
.secondary-webcomMenu li {border-bottom: 1px solid #fff;}

/*PRIMARY COLOR TEXT*/
.primaryColorbg, .primaryColorbg a, .primaryColorbg .hamburger div, .secondary-webcomMenu {color: #ffffff;}
.primaryColorbg .hamburger div {border-color: #ffffff;}
.primaryColorbg .hamburger span, .primaryColorbg .hamburger span:before, .primaryColorbg .hamburger span:after {background-color: #ffffff;}

/*ACCENT COLOR*/
.accentColorbg, .accentButton {background-color: #c4a03e;}

/*ACCENT COLOR TEXT*/
.accentColor, h2, h4, h5, h6, .sectionTitle, .accentColorbg, .accentButton {color: #c4a03e;}

/*FOOTER*/
#mtx_footer {background-color: #242424;}
#footer span, #footer div, #footer p, .footercontent, #footer font, #footer a, #footer a:hover, #footer a:visited {color: #ffffff;}

/*BUTTON*/
.button, a.button, .button a, .wsp_print_btn_text, #layout input.form-element[type="submit"] {
	color: #ffffff;
	background: #333; font-family: 'PT Sans'; font-weight: normal; letter-spacing: 1px; text-transform: uppercase; font-size: 12px;
	border-radius: 5px;}

.button:hover, a.button:hover, .button a:hover, .wsp_print_btn_text:hover, #layout input.form-element[type="submit"]:hover {
	background: #c4a03e;}

.buttonGhost, a.buttonGhost, .buttonGhost a {
	border-color: #242424;
	color: #242424;}

.buttonGhost:hover, a.buttonGhost:hover,.buttonGhost a:hover {
	background: #242424;
	color: #ffffff;}

.buttonInverted, a.buttonInverted,.buttonInverted a {
	color: #242424;
	background: #ffffff;}

.buttonInverted:hover, a.buttonInverted:hover, .buttonInverted a:hover {
	color: #505050;
	background: #ffffff;}

.buttonGhost.buttonInverted, a.buttonInverted.buttonGhost, .buttonInverted.buttonGhost a {
	border-color: #ffffff;
	color: #ffffff;}

.buttonGhost.buttonInverted:hover, a.buttonInverted.buttonGhost:hover, .buttonInverted.buttonGhost a:hover {
	color: #242424;
	background: #ffffff;}


/*---------------------------------*/
/*--- NAV ANIMATION TOP AND BOTTOM OUT---*/
/*---------------------------------*/
/* NAV HOVER*/
  .primary-webcomMenuItem a {
    transition:all 0.1s ease-out;
    opacity:0.6;
    font-family:"Dosis" ;
    letter-spacing:1px;
    font-size:12pt;
  }

  .selected a {
     opacity:1 ;
  }

  .primary-webcomMenuItem a:hover {
    transform:translateY(-3px);
    text-decoration: none ;
    opacity:1;
  }

  .primary-webcomMenuItem-middle{
    color:#fff;
  font-weight: bold;
  }
/*---------------------------------*/
/*--- END NAV ANIMATION ---*/
/*---------------------------------*/

/*---------------------------------*/
/*--- CENTERED NAV---*/
/*---------------------------------*/
.primary-webcomMenu-offset { display: table; margin: 0 auto; }
@media only screen and (max-width:768px) {
.primary-webcomMenu-offset { display: block; margin: 0; }
}
/*---------------------------------*/
/*--- END CENTERED NAV ---*/
/*---------------------------------*/

h1 { font-size: 22pt }
h2 { font-size: 20pt }

.hamburger div { color: #fff; border-color: #fff; }
#sticky-navContainer { background: #242424; }

/* ----------------------------------------------- */
.image-border { border-radius: 5px; border: 4px solid #c4a03e; }

p img { margin-bottom: -15px; }

figure {
  margin: 0; border-radius: 5px;
  position: relative;
  display:inline-block;
  border: 3px solid #fff;
  box-shadow: 1px 1px 7px rgba( 0, 0, 0, 0.2 );
}

figure img {
  max-width:100%;
  display: block;
  position: relative;
}
figcaption {
  position: absolute;
  top: 0;
  left: 0;
  padding: 3px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+89 */
background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 89%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 89%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 89%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

}
figcaption h2 {

  padding-top: 15px;
  color: #fff;
}
.style-3 figure {
  overflow: hidden;
}

.style-3 figcaption {

  width: 100%;
  top: auto;
  bottom: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.4s, opacity 0.1s 0.3s;
}
.style-3 figure:hover figcaption {
  opacity: 1;
  transform: translateY(0px);
  transition: transform 0.4s, opacity 0.5s;
}

@media only screen and (max-width: 767px) {
    /* phones */
  .keyVisualText, .kv-emphasis, .offer-text {font-size: 28pt; margin-left: 0px;}
  .kv-container { margin-top: 0px; margin-left: 0px; }
  .fion-text { font-size: 20pt; }
#mtx_footer .footercontent a{ font-size: 11pt !important; }
  #mainkv { background-position-x: right; }
.fullwidth.fullwidth { background-position: left top; }
  .centered-list { text-align: center; }
  .primary-webcomMenu-offset { display: block; color: #ffffff; }
 .header #companyslogan { position: absolute;
    margin-top: 0px;
    margin-left: 130px;
    width: 150px; }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
  .keyVisualText, .kv-emphasis, .offer-text {font-size: 28pt; margin-left: 0px;}
  .kv-container { margin-top: 0px; margin-left: 0px; }
  .fion-text { font-size: 20pt; }
#mtx_footer .footercontent a{ font-size: 11pt !important; }
  #mainkv { background-position-x: right; }
.fullwidth.fullwidth { background-position: left top; }
  .centered-list { text-align: center; }
  .primary-webcomMenu-offset { display: block; color: #ffffff; }
.header #companyslogan { position: absolute;
    margin-top: 0px;
    margin-left: 130px;
    width: 150px; }
  
}
/* ----------------------------------------------- */

@media only screen and (max-width: 767px) and (orientation: portrait) {
.header #companyslogan {
    margin: auto;
  }}

@media only screen and (max-width: 767px) {
.header #companyslogan {
    margin-left: 0;
  }}
.footercontent li {
    font-size: 18px;
    line-height: 20px;
}
</style>
<script language="JavaScript" type="text/javascript" src="scripts/browserBehavior.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/utils.js"></script>

<script language="JavaScript" type="text/javascript" src="//assets.myregisteredsite.com/javascript/com/web/useragent/shared.js"></script>

<script language="JavaScript" type="text/javascript" src="scripts/navigation.js"></script>

<link rel='StyleSheet' type='text/css' href='//assets.myregisteredsite.com/css/uaDefaultStylesReset.css' >

<script language="JavaScript" type="text/javascript" src="scripts/popup.js"></script>

<script language="JavaScript" type="text/javascript">var wsp_htmlref_blank='scripts/blank.html';</script>
<style type='text/css' media='print'></style><script type='text/javascript' src='//assets.myregisteredsite.com/javascript/com/web/ResourceLoader.js'></script>
<script  type='text/javascript'>
WebCom.ResourceLoader.setShared(true);
WebCom.ResourceLoader.setSecure(false);
WebCom.ResourceLoader.loadLib('com.jquery', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.navigation', '1.1', true);
WebCom.ResourceLoader.loadLib('com.web.core', '', true);
WebCom.ResourceLoader.loadLib('com.web.components.footercontact', '1.0', true);
</script>
<script type='text/javascript'>WebCom.ResourceLoader.flushResourcesQueue();</script>
<script type="text/javascript" language="JavaScript">
<!--
jQuery(document).ready(function() {WebCom.ResourceLoader.setDocumentClosed(true);WebCom.Components.Navigation.init({"styleNav":{"primary":{"orientation":"horizontal","height":72,"animation":{"effect":"none","speed":"none"},"decoration":{"stretch":"horizontal"},"button":{"height":72,"width":"auto","stretch":"horizontal","bullet":"none"},"singleline":true,"width":960},"secondary":{"position":{"offsetV":0,"offsetH":0,"reference":"self"},"orientation":"vertical","animation":{"effect":"none","speed":"default"},"decoration":{"stretch":"vertical"},"button":{"width":"auto","stretch":"vertical","bullet":"none"},"direction":{"y":"down","x":"right"},"delay":"fast","type":"flyout"}}});});
// -->
</script></HEAD>
<BODY>
<DIV id="globaltext" class="rsp_kvglobaltext"></DIV>	
<DIV class="box designtest2rx">
<DIV class="section section_header">
	<DIV class="header">
		<TABLE cellpadding="0" cellspacing="0" width="100%">
			<TR align="left">
				<TD valign="center" width="35%" class="logo">				
					<DIV id="companyname"><div><P><a href="/" target="_self"><img width="348" title="Larsons Photography, Logo" assetid="118367802" src="image/118367802.png" height="107" border="0" alt="Larsons Photography, Logo" mce_src="/matrix/servlet/ShowAsset;jsessionid=8BC84E8520A1AF5B05F74676AF2BB7D8?id=118367802&_dt=1473957396801" selectedfileurl="files/118367802.png"></a></P></div></DIV>
				</TD>				
				<TD valign="center" width="65%" class="nav">
					<DIV id="companyslogan"><div><DIV class="companyslogan">
<TABLE height="69" width="170" cellpadding="5" cellspacing="5">
<TBODY>
<TR>
<TD width="80%"><SPAN style="font-size: 14pt; color: #ffffff; font-family: Oswald;"><STRONG><SPAN style="color: #ffffff; font-size: 16pt;"><A style="color: #ffffff;" href="tel:1-916-472-2710"><img width="20" title="Phone Icon" assetid="118292068" src="image/118292068.png" height="20" border="0" alt="Phone Icon" mce_src="/matrix/servlet/ShowAsset;jsessionid=573FACE9F9C4A68ABCB47BEEAE2CBF88?id=118292068&_dt=1474386163554" selectedfileurl="files/118292068.png">(916) 472-2710</A></SPAN>&nbsp; </STRONG></SPAN></TD>
</TR>
</TBODY>
</TABLE>
</DIV></div></DIV>	
					<DIV id="navContainer">
						<A href="#" class="close"><SPAN></SPAN></A>
						<DIV id="nav">
							
<!-- css nav -->
<div id="styleNav"><ul class="primary-webcomMenu"><li><a href="/">Home</a></li><li><a href="Portrait-Photography.html">Photography Services</a></li><li class="selected"><a href="Wedding-Photography.html">Weddings</a></li><li><a href="Commercial-Photography.html">Commercial</a></li><li><a href="Testimonials.html">Testimonials</a></li><li><a href="Contact.html">Contact</a></li></ul></div><script type="text/javascript" language="JavaScript">
<!--
document.getElementById('styleNav').style.visibility ='hidden';
// -->
</script>
<!-- css nav -->

						</DIV>
					</DIV>
				</TD>
				
			</TR>
		</TABLE>
	</DIV>
</DIV>
<DIV class="section-container">
	<DIV id="layout" class="rsp_kvheader"><!-- home_5_im_none -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td>
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tr>
          <td></td>
        </tr>
      </TABLE>
      <!-- ADD CUSTOM BLOCK -->
      <div align="left" >
<table   border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    </td>
  </tr>
</table>
</div><br style="clear:both;"><div align="left" >
<table   border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><table cellspacing="0" width="100%" class="fullwidth" style=" background-position: center; ;background-image: url(files/118292215.jpg)" cellpadding="00">
<TBODY>
<TR>
<TD align="center">
<DIV class="section rsp_kv KV-Image-Centered" style="padding-top: 196px;"><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR></DIV>
</TD>
</TR>
</TBODY>
</table></div></td>
  </tr>
</table>
</div><br style="clear:both;"><div align="left" >
<table   border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td  align="center" valign="top" >
    <div align="left"><TABLE style="width: 100%;" cellpadding="0" cellspacing="0">
<TBODY>
<TR>
<TD align="center">
<DIV class="rsp_content section Content-1Column-Text">
<H1 style="text-align: left;">An Unobtrusive Way to Capture Your Wedding Day</H1>
<P style="text-align: left;">Your wedding is one of the most important events in your life. It is an exciting, hectic, and emotionally charged day. Weddings take months of planning and preparation only to have the day itself fly by. An experienced wedding photographer who knows and understands people, culture, and their values can capture the magic and emotion of the day. That's where Larsons Photography comes in.</P>
<P style="text-align: left;">I pride myself on my original and creative coverage of your wedding. My approach is unobtrusive by keeping posed photographs to a minimum, ultimately allowing you to relax and be yourself. I am committed to ensuring that your wedding day is enjoyable for you and your guests.</P>
<H2 style="text-align: left;">Experience You Can Depend On</H2>
<P style="text-align: left;"><a href="Portrait-Photography.html" target="_self">Professional photography</a>&nbsp;takes years to master. I have more than 15 years of experience capturing weddings of all different cultures, including Latino, Asian, Russian, and Indian weddings. You can trust me to capture the moments that matter. I am your first choice for wedding photography in and around Sacramento, California.</P>
<TABLE style="width: 100%;" cellpadding="5" cellspacing="5">
<TBODY>
<TR>
<TD><a href="files/118298341.jpg" target="_blank"><img width="180" title="Sweet Newlywed" assetid="118297873" style="display: block; margin-left: auto; margin-right: auto;" src="image/118297873.png" height="180" border="0" alt="Sweet Newlywed" mce_src="/matrix/servlet/ShowAsset;jsessionid=593547A3B9BB3556FE201CB661C7429B?id=118297873&_dt=1473796900797" selectedfileurl="files/118297873.png"><BR></a></TD>
<TD><a href="files/118298336.jpg" target="_blank"><img width="180" title="Bridesmaid and Best Man With the Newlywed" assetid="118297875" style="display: block; margin-left: auto; margin-right: auto;" src="image/118297875.png" height="180" border="0" alt="Bridesmaid and Best Man With the Newlywed" mce_src="/matrix/servlet/ShowAsset;jsessionid=2CAC968DC04C4EC544073A789208E514?id=118297875&_dt=1473783865725" selectedfileurl="files/118297875.png"><BR></a></TD>
<TD><a href="files/118298347.jpg" target="_blank"><img width="180" title="Newlywed With Their Friends" assetid="118297876" style="display: block; margin-left: auto; margin-right: auto;" src="image/118297876.png" height="180" border="0" alt="Newlywed With Their Friends" mce_src="/matrix/servlet/ShowAsset;jsessionid=2CAC968DC04C4EC544073A789208E514?id=118297876&_dt=1473783925438" selectedfileurl="files/118297876.png"><BR></a></TD>
<TD><a href="files/118298348.jpg" target="_blank"><img width="180" title="Newlywed Couple with their Friends in the Car" assetid="118297877" style="display: block; margin-left: auto; margin-right: auto;" src="image/118297877.png" height="180" border="0" alt="Newlywed Couple with their Friends in the Car" mce_src="/matrix/servlet/ShowAsset;jsessionid=593547A3B9BB3556FE201CB661C7429B?id=118297877&_dt=1473796333956" selectedfileurl="files/118297877.png"><BR></a></TD>
</TR>
</TBODY>
</TABLE>
</DIV>
</TD>
</TR>
</TBODY>
</TABLE></div></td>
  </tr>
</table>
</div><br style="clear:both;">
      <!--  ADD CUSTOM BLOCK END -->
  </tr>
</table>
<!-- END-OF home_5_im_none -->
</DIV>
</DIV>
		<DIV id="mtx_footer" class="clearfix">
		<DIV id="footer">
<!-- FOOTER BLOCK -->
<div align="center" >
<table   border="0" cellpadding="0" cellspacing="0" width="100%" >
  <tr>
    <td  align="left" valign="top" >
    <div itemscope  id="footer_-58_3250430"  itemtype="http://schema.org/LocalBusiness"  class="footercontent" ><div class="vcard"><h4 class="fn org" itemprop="name"><a href="/"><b>Larsons Photography</b></a></h4><!--Navigation Links--><ul class="mtx_footnav"><li><a href="/">Home</a><li><a href="Portrait-Photography.html">Photography Services</a><li><a href="Wedding-Photography.html">Weddings</a><li><a href="Commercial-Photography.html">Commercial</a><li><a href="Testimonials.html">Testimonials</a><li><a href="Contact.html">Contact</a></ul><!--Business Address--><ul class="adr" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><li class="street-address" itemprop="streetAddress">7322 Canelo Hills Drive</li><!--SA1-->
<!--SA2-->
<li class="locality" itemprop="addressLocality">Citrus Heights</li>  <li class="region" itemprop="addressRegion">CA</li>  <li class="postal-code" itemprop="postalCode">95610</li></ul><!--Business Contact--><ul class="mtx_buscontact"><li><span class="type">Phone:</span>&nbsp;<span class="value"><a href="tel:1-916-472-2710">(916) 472-2710</a></span></li></ul></div></div></td>
  </tr>
</table>
</div><!--WSP_COPYRIGHT--><div id="mtx_copyright" style="width:100%;text-align:center;font-size:11px;font-family:Arial">Copyright &copy;&nbsp;<span id="copyrightyear">2013</span>&nbsp;<a href="//www.web.com">Website Design</a>&nbsp;by Web.com Group, Inc.</div><script type="text/javascript" src="//assets.myregisteredsite.com/javascript/copyright/webcom_copyright_kw.js"></script><!--/WSP_COPYRIGHT-->

<!-- END-OF FOOTER BLOCK -->
</DIV>
		<DIV class="clearfix"></DIV>
		</DIV>
</DIV>


<!--WSP_SC-->
<script type="text/javascript">
<!--
document.write('<'+'img src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTcxNjQ0ODE7d2RjX2RpZm0%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script>
<noscript><img src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTcxNjQ0ODE7d2RjX2RpZm0%3D" width="1" height="1" alt=""></noscript>
<!--/WSP_SC-->
<script language="JavaScript" type="text/javascript">WebCom.ResourceLoader.flushResourcesQueue();</script><script language="JavaScript" type="text/javascript">WebCom.ComponentLoader.flushQueue();</script></BODY></HTML>
